name: ci
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
env:
  ZIG_VERSION: master
jobs:
  build-macos:
    name: build (macos, ${{ matrix.arch }})
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        arch: [x86_64, aarch64]
        include:
          - arch: x86_64
            os: macos-13
          - arch: aarch64
            os: macos-14
    steps:
      - uses: actions/checkout@v4
      - uses: mlugg/setup-zig@v1
        with:
          version: ${{ env.ZIG_VERSION }}
      - name: Build
        run: zig build
      - uses: actions/upload-artifact@v4
        with:
          name: nitrome-${{ matrix.arch }}-macos
          path: zig-out/bin/
          retention-days: 7
  build-windows:
    name: build (windows, ${{ matrix.arch }})
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        arch: [x86_64, aarch64]
        include:
          - arch: x86_64
            target: x86_64-windows-gnu
          - arch: aarch64
            target: aarch64-windows-gnu
    steps:
      - uses: actions/checkout@v4
      - uses: mlugg/setup-zig@v1
        with:
          version: ${{ env.ZIG_VERSION }}
      - name: Build
        run: zig build -Dtarget=${{ matrix.target }}
      - uses: actions/upload-artifact@v4
        with:
          name: nitrome-${{ matrix.target }}
          path: zig-out/bin/
          retention-days: 7
  build-linux:
    name: build (linux, ${{ matrix.arch }})
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        arch: [x86_64, aarch64]
        include:
          - arch: x86_64
            target: x86_64-linux-gnu
          - arch: aarch64
            target: aarch64-linux-gnu
    steps:
      - uses: actions/checkout@v4
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential git make \
            pkg-config cmake ninja-build gnome-desktop-testing libasound2-dev libpulse-dev \
            libaudio-dev libjack-dev libsndio-dev libx11-dev libxext-dev \
            libxrandr-dev libxcursor-dev libxfixes-dev libxi-dev libxss-dev \
            libxkbcommon-dev libdrm-dev libgbm-dev libgl1-mesa-dev libgles2-mesa-dev \
            libegl1-mesa-dev libdbus-1-dev libibus-1.0-dev libudev-dev fcitx-libs-dev \
            libpipewire-0.3-dev libwayland-dev libdecor-0-dev liburing-dev
      - uses: mlugg/setup-zig@v1
        with:
          version: ${{ env.ZIG_VERSION }}
      - name: Build
        run: zig build -Dtarget=${{ matrix.target }}
      - uses: actions/upload-artifact@v4
        with:
          name: nitrome-${{ matrix.target }}
          path: zig-out/bin/
          retention-days: 7
